NEXT_PUBLIC_API_URL="http://localhost:5008"
NEXT_PUBLIC_FILE_SERVER_URL="http://113.20.123.20:8886"
NEXT_PUBLIC_HEADER_TITLE= "Lời giải hay"
NEXT_PUBLIC_HEADER_TITLE_DB= "LOIGIAIHAY"
NEXT_PUBLIC_FOOTER_TITLE= "Lời giải hay"
NEXT_PUBLIC_ADDRESS= "Lô 2B, cụm công nghiệp Hà Khánh, Phường Hà Khánh, Thành phố Hạ Long, Tỉnh Quảng Ninh, Việt Nam"
NEXT_PUBLIC_EMAIL= "hongcam.vlxd@gmail.com"
NEXT_PUBLIC_PHONE= "0396.16.19.16"
NEXT_PUBLIC_WEBSITE= "https://hcerp.nguyen.name.vn"
NEXT_PUBLIC_IS_SSO="false"


